# Eliminar el .template del nombre del archivo
# variables de entorno para desarollo, todas tiene que tener VITE_ de lo contrario no funciona
VITE_URL_API='url de la api de tu backend'
VITE_YOUR_PUBLIC_KEY_MERCADO_PAGO='Tu api key de mercado pago'